[gd_scene format=3 uid="uid://dy84os6xlgemk"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_u4us0"]
size = Vector2(96, 96)

[node name="Rock1" type="StaticBody2D" unique_id=232244112]

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=974829608]
shape = SubResource("RectangleShape2D_u4us0")

[node name="Polygon2D" type="Polygon2D" parent="." unique_id=268378013]
color = Color(1, 0, 0, 1)
polygon = PackedVector2Array(48, 48, -48, 48, -48, -48, 48, -48)
