[gd_scene format=3 uid="uid://drkc06mld0c2w"]

[ext_resource type="PackedScene" uid="uid://baf6ncdlv0s80" path="res://scenes/player/Player.tscn" id="1_3tr84"]

[node name="TestLevel" type="Node2D" unique_id=1287587128]

[node name="Player" parent="." unique_id=700881268 instance=ExtResource("1_3tr84")]
position = Vector2(95, 1)

[node name="Camera2D" type="Camera2D" parent="." unique_id=734989035]
