[gd_scene format=3 uid="uid://drkc06mld0c2w"]

[ext_resource type="PackedScene" uid="uid://baf6ncdlv0s80" path="res://scenes/player/Player.tscn" id="1_3tr84"]
[ext_resource type="PackedScene" uid="uid://d3ncpypxmqpy8" path="res://scenes/objects/Obstacle.tscn" id="2_ffprf"]

[node name="TestLevel" type="Node2D" unique_id=1287587128]

[node name="Player" parent="." unique_id=700881268 instance=ExtResource("1_3tr84")]
position = Vector2(-174, 6)

[node name="Camera2D" type="Camera2D" parent="." unique_id=734989035]

[node name="Obstacle" parent="." unique_id=214921270 instance=ExtResource("2_ffprf")]
position = Vector2(1, 109)

[node name="Obstacle2" parent="." unique_id=260429310 instance=ExtResource("2_ffprf")]
position = Vector2(-1, -168)
