[gd_scene format=3 uid="uid://baf6ncdlv0s80"]

[ext_resource type="Script" uid="uid://yr8np3st7k1d" path="res://scripts/player/player_movement.gd" id="1_wr5hl"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_4kuee"]
radius = 16.0
height = 32.0

[node name="Player" type="CharacterBody2D" unique_id=1915638965]
script = ExtResource("1_wr5hl")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1084638106]
scale = Vector2(0.25, 0.25)
texture = ExtResource("2_gfjak")

[node name="Camera2D" type="Camera2D" parent="." unique_id=603731864]
position_smoothing_enabled = true
