[gd_scene format=3 uid="uid://baf6ncdlv0s80"]

[ext_resource type="Script" uid="uid://yr8np3st7k1d" path="res://scripts/player/player_movement.gd" id="1_wr5hl"]
[ext_resource type="Texture2D" uid="uid://btm8fsi6gsouu" path="res://icon.svg" id="2_gfjak"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_gfjak"]
size = Vector2(116, 118)

[node name="Player" type="CharacterBody2D" unique_id=1915638965]
script = ExtResource("1_wr5hl")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1474075327]
shape = SubResource("RectangleShape2D_gfjak")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1084638106]
position = Vector2(-1.2814999e-06, -5.9604645e-08)
scale = Vector2(0.90625, 0.921875)
texture = ExtResource("2_gfjak")

[node name="Camera2D" type="Camera2D" parent="." unique_id=603731864]
position_smoothing_enabled = true